[default]
rootDir=/usr/ClimateTranslator/static/ocgis
rootUrl=http://hydra-ncpp.fsl.noaa.gov/static/ocgis
debug=False
[email]
email.server=smtp.gmail.com
# leave port blank if default
email.port=
email.sender=Climate Translator
email.username=<username>
email.password=<password>!
email.security=STARTTLS
[output_format]
shp=Shapefile
csv=CSV
csv+=CSV + Shapefile
nc=NetCDF
[calculation_group]
month,year=Monthly Time Series
year=Yearly Time Series
month=Monthly Climatology
all=Summarize Over Entire Time Range
[spatial_operation]
intersects=Intersect
clip=Clip
